<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-01" view-index="0" gantt-divider-location="439" resource-divider-location="300" version="2.7" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="58" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="17" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación del proyecto" color="#8cb6ce" meeting="false" start="2015-02-10" duration="13" complete="0" expand="true">
            <task id="2" name="Referencias bibliográficas" color="#8cb6ce" meeting="false" start="2015-02-10" duration="11" complete="0" expand="true"/>
            <task id="13" name="Referencias técnicas" color="#8cb6ce" meeting="false" start="2015-02-18" duration="5" complete="0" expand="true"/>
            <task id="4" name="Análisis preliminar" color="#8cb6ce" meeting="false" start="2015-02-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="8" name="Motor de ejecución" meeting="false" start="2015-02-23" duration="42" complete="0" expand="true">
            <task id="9" name="Análisis" color="#8cb6ce" meeting="false" start="2015-02-23" duration="3" complete="0" expand="true"/>
            <task id="10" name="Modelo de datos" color="#8cb6ce" meeting="false" start="2015-02-25" duration="7" complete="0" expand="true"/>
            <task id="11" name="Módulo de ejecución" color="#8cb6ce" meeting="false" start="2015-03-04" duration="8" complete="0" expand="true"/>
            <task id="12" name="Pruebas y correcciones" color="#8cb6ce" meeting="false" start="2015-03-12" duration="25" complete="0" expand="true"/>
        </task>
        <task id="14" name="Herramienta gráfica" meeting="false" start="2015-04-06" duration="74" complete="0" expand="true">
            <task id="15" name="Diseño interfaz gráfica" color="#8cb6ce" meeting="false" start="2015-04-06" duration="3" complete="0" expand="true"/>
            <task id="16" name="Implementación interfaz gráfica" color="#8cb6ce" meeting="false" start="2015-04-09" duration="4" complete="0" expand="true"/>
            <task id="17" name="Integración con motor de ejecución" color="#8cb6ce" meeting="false" start="2015-04-12" duration="9" complete="0" expand="true"/>
            <task id="18" name="Introducción función de coste" color="#8cb6ce" meeting="false" start="2015-04-21" duration="3" complete="0" expand="true"/>
            <task id="19" name="Codificación de parámetros" color="#8cb6ce" meeting="false" start="2015-04-23" duration="3" complete="0" expand="true"/>
            <task id="20" name="Procesamiento resultados" color="#8cb6ce" meeting="false" start="2015-04-26" duration="11" complete="0" expand="true"/>
            <task id="21" name="Pruebas y correcciones" color="#8cb6ce" meeting="false" start="2015-05-07" duration="43" complete="0" expand="true"/>
        </task>
        <task id="22" name="Mejoras en la herramienta gráfica" meeting="false" start="2015-06-18" duration="4" complete="0" expand="true">
            <task id="23" name="Guardado en fichero" color="#8cb6ce" meeting="false" start="2015-06-18" duration="4" complete="0" expand="true"/>
            <task id="24" name="Carga de ficheros" color="#8cb6ce" meeting="false" start="2015-06-18" duration="4" complete="0" expand="true"/>
            <task id="25" name="Resultados gráficos" color="#8cb6ce" meeting="false" start="2015-06-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Documentación" color="#8cb6ce" meeting="false" start="2015-06-01" duration="54" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="254" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="106" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
