<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-05-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="es_ES">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Funci칩n" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modelo datos" color="#8cb6ce" meeting="false" start="2015-02-10" duration="12" complete="0" expand="true"/>
        <task id="12" name="operador mutacion" color="#8cb6ce" meeting="false" start="2015-02-25" duration="4" complete="0" expand="true"/>
        <task id="13" name="Mostrar gr치ficas" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="2" name="Algoritmo" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="3" name="Interfaz gr치fica" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="4" name="Mostrar resultados parciales" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="5" name="Mostrar resultados finales" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="6" name="Creacion lista parametros" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="7" name="Guardado en fichero" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="8" name="Carga de fichero" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="9" name="Selector por ruleta" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="10" name="Selecci칩n por torneo" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
        <task id="11" name="operador de cruce" meeting="false" start="2013-05-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
